<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Student Portfolio</title>

  <link rel="stylesheet" href="style.css">

  <style>

    body {

      font-family: "Times New Roman", serif;

      font-style: italic;

      background-color: lightblue;  /* Changed to light blue */

      color: white;

      margin: 0;

      line-height: 1.6;

    }

    header {

      text-align: center;

      padding: 30px 0;

    }

    .profile-img {

      width: 150px;

      border-radius: 50%;

    }

    nav ul {

      display: flex;

      justify-content: center;

      list-style: none;

      padding: 0;

      background: rgba(0,0,0,0.4);

    }

    nav ul li {

      margin: 0 15px;

    }

    nav ul li a {

      text-decoration: none;

      color: white;

      font-weight: bold;

    }

    .container {

      padding: 20px;

    }

    .skills-list {

      list-style: square;

      padding-left: 20px;

    }

    .project-card {

      background: rgba(0,0,0,0.3);

      padding: 15px;

      margin-bottom: 10px;

      border-radius: 8px;

    }

    footer {

      text-align: center;

      padding: 20px;

      background: rgba(0,0,0,0.5);

    }

  </style>

</head>

<body>

  <!-- Header -->

  <header>

    <div class="container">

      <h1>Valli V</h1>

      <p>Student | Tech Enthusiast</p>

    </div>

  </header>

  <!-- Navigation -->

  <nav>

    <ul>

      <li><a href="#about">About</a></li>

      <li><a href="#skills">Skills</a></li>

      <li><a href="#projects">Projects</a></li>

      <li><a href="#contact">Contact</a></li>

    </ul>

  </nav>

  <!-- About Section -->

  <section id="about" class="container">

    <h2>About Me</h2>

    <p>

      Hello! I am Valli V, a Computer Science student who loves working with data, 

      exploring new technologies, and developing innovative solutions. 

      I am passionate about turning raw information into meaningful insights.

    </p>

  </section>

  <!-- Skills Section -->

  <section id="skills" class="container">

    <h2>My Skills</h2>

    <ul class="skills-list">

      <li>Python (Data Analysis & Visualization)</li>

      <li>SQL</li>

      <li>Machine Learning Basics</li>

      <li>Microsoft Excel & Power BI</li>

    </ul>

  </section>

  <!-- Projects Section -->

  <section id="projects" class="container">

    <h2>Projects</h2>

    <div class="project-card">

      <h3>Portfolio Website</h3>

      <p>A personal portfolio website using HTML and CSS.</p>

    </div>

    <div class="project-card">

      <h3>Student Result Analysis</h3>

      <p>A project to analyze and visualize student performance data using Python and Power BI.</p>

    </div>

  </section>

  <!-- Contact Section -->

  <section id="contact" class="container">

    <h2>Contact Me</h2>

    <p>Email: <a href="mailto:13160cs2024@princescience.in" style="color: yellow;">13160cs2024@princescience.in</a></p>

    <p>LinkedIn: 

      <a href="https://www.linkedin.com/in/valli-v-3b034337b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" style="color: yellow;">

        linkedin.com/in/valli-v

      </a>

    </p>

    <p>GitHub: <a href="#" style="color: yellow;">github.com/valli-v</a></p>

  </section>

  <!-- Footer -->

  <footer>

    <p>&copy; 2025 Valli V | All Rights Reserved</p>

  </footer>

</body>

</html>